section#help {
	position: absolute;
	z-index: 800;
	width: 100%;
	pointer-events: none;
}

.help-block {
	display: none;
	position: absolute;

	box-sizing: border-box;
	border: solid 1px $color__font-dark;
	background: $color__background;
	opacity: 0.95;
	box-shadow: 0.1rem 0.1rem 0.5rem rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	text-align: center;

	flex-direction: column;
	justify-content: center;
	align-items: center;

	& h3 {
		font-size: 1.2rem;
		margin: 1rem 0;
	}

	& p {
		margin-top: 0;
	}

	& span.key {
		box-shadow: #bbb 2px 2px;
		border: solid 1px $color__font-dark;
		background-color: white;
		border-radius: 5px;
		padding: 0.5rem;
		min-width: 1.2rem;
		min-height: 1.2rem;
		display: inline-block;
		text-align: center;
	}
}

section#help {
	@include width-larger {
	top: 0;
		width: 25%;
		height: 100%;
		right: calc(min(10vh, 4rem) + 6%);
	}
	@include height-larger {
		width: 100%;
		height: 40%;
		bottom: calc($buttons-height + 1.5rem);
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: repeat(3, 1fr);
		justify-items: stretch;
		justify-content: stretch;
		align-content: stretch;    
		grid-gap: min(0.5rem, 5vw);
		padding: min(0.5rem, 5vw);
		box-sizing: border-box;
	}

	.help-block {
		@include width-larger {
			width: 100%;
			right: 0;
			min-height: 6rem;
		}
		@include height-larger {
			// width: 100%;
			width: 100%;
			bottom: 0;
		}
	}

	& #help-block-zoom {
		@include width-larger {
			top: 29%;
			transform: translate(0, -50%);
		}
		@include height-larger {
			grid-column: 1 / span 2;
			grid-row: 3 / span 1;
		}
	}

	& #help-block-fill {
		@include width-larger {
			top: 52%;
			transform: translate(0, -50%);
		}
		@include height-larger {
			grid-column: 3 / span 5;
			grid-row: 3 / span 1;
		}
	}

	& #help-block-move {
		@include width-larger {
			bottom: 5%;
		}

		@include height-larger {
			grid-column: 1 / span 7;
			grid-row: 1 / span 2;
		}
	}

	& #help-block-fill,
	& #help-block-zoom {
		&:after {
			content: '';
			position: absolute;
			width: 2rem;
			height: 2rem;
			z-index: 999;
			border-style: solid;
			border-width: 1px 1px 0 0;
			background: linear-gradient(
				45deg,
				transparent 50%,
				$color__background 50%
			);
			@include width-larger {
				top: 50%;
				right: 0;
				transform: translate(calc(50% + 0.5px), -50%) rotate(45deg);
			}

			@include height-larger {
				bottom: 0;
				left: 50%;
				transform: translate(-50%, calc(50% + 0.5px)) rotate(135deg);
			}
		}
	}
}

#help-block-move .arrow-keys {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 0.3rem;
	align-items: center;
	max-width: 8rem;
	margin-left: auto;
	margin-right: auto;
	grid-template-areas:
		'. up .'
		'left down right';

	& .key.up {
		grid-area: up;
	}

	& .key.left {
		grid-area: left;
	}

	& .key.right {
		grid-area: right;
	}

	& .key.down {
		grid-area: down;
	}
}
